[gd_scene load_steps=7 format=3 uid="uid://dungeon"]

[ext_resource type="PackedScene" uid="uid://c5a4gs40payqa" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://dtco1ghaec4qn" path="res://scripts/portal.gd" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_portal"]

[sub_resource type="BoxMesh" id="BoxMesh_portal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4wp1"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_fpimf"]
size = Vector3(50, 0.1, 50)

[node name="Dungeon" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6, 0.7, -0.4, -0.7, 0.1, 0.7, 0.3, 0.7, 0.6, 0, 10, 0)
shadow_enabled = true

[node name="DungeonExit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -20)
script = ExtResource("2")
target_scene_path = "res://scenes/island.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonExit"]
shape = SubResource("BoxShape3D_portal")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DungeonExit"]
mesh = SubResource("BoxMesh_portal")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c4wp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_fpimf")

[connection signal="body_entered" from="DungeonExit" to="DungeonExit" method="_on_body_entered"]
