[gd_scene load_steps=7 format=3 uid="uid://island"]

[ext_resource type="PackedScene" uid="uid://c5a4gs40payqa" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://dtco1ghaec4qn" path="res://scripts/portal.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_g61je"]
size = Vector3(50, 0.1, 50)

[sub_resource type="SphereShape3D" id="SphereShape3D_g61je"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_g61je"]
radius = 1.0
height = 2.0

[node name="Island" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_g61je")

[node name="Player" parent="." instance=ExtResource("1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.380619, 0.924732, 0, -0.924732, -0.380619, 0, 4.83302, 0)
shadow_enabled = true

[node name="DungeonEntrance" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158015, 1.97802, 20)
script = ExtResource("2")
target_scene_path = "res://scenes/dungeon.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DungeonEntrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.841099, 0)
shape = SubResource("SphereShape3D_g61je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DungeonEntrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.844584, 0)
mesh = SubResource("SphereMesh_g61je")

[connection signal="body_entered" from="DungeonEntrance" to="DungeonEntrance" method="_on_body_entered"]
