[gd_scene load_steps=9 format=3 uid="uid://bhhuuvbe68463"]

[ext_resource type="PackedScene" uid="uid://c5a4gs40payqa" path="res://scenes/player.tscn" id="1_g61je"]
[ext_resource type="Script" uid="uid://dtco1ghaec4qn" path="res://scripts/portal.gd" id="2_1uhhg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwllf"]

[sub_resource type="BoxMesh" id="BoxMesh_yfdbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfdbb"]

[sub_resource type="BoxMesh" id="BoxMesh_q00ie"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g61je"]

[sub_resource type="SphereMesh" id="SphereMesh_g61je"]

[node name="island" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_nwllf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_yfdbb")

[node name="store" type="StaticBody3D" parent="."]
transform = Transform3D(9.79944, 0, 0, 0, 8.02222, 0, 0, 0, 9.44298, 16.1613, 4.11478, -14.1729)

[node name="CollisionShape3D" type="CollisionShape3D" parent="store"]
shape = SubResource("BoxShape3D_yfdbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="store"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211048, 0, 0)
mesh = SubResource("BoxMesh_q00ie")

[node name="blacksmith" type="StaticBody3D" parent="."]
transform = Transform3D(9.79944, 0, 0, 0, 8.02222, 0, 0, 0, 9.44298, 16.1613, 4.11478, 13.7493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="blacksmith"]
shape = SubResource("BoxShape3D_yfdbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="blacksmith"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211048, 0, 0)
mesh = SubResource("BoxMesh_q00ie")

[node name="Player" parent="." instance=ExtResource("1_g61je")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.22257, 0.40198, -0.888186, -0.818454, 0.417962, 0.394259, 0.529713, 0.81469, 0.235976, -27.3922, 9.75904, -0.980476)
shadow_enabled = true

[node name="dungeonEntrence" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.228022, 20.4501)
script = ExtResource("2_1uhhg")
target_scene_path = "uid://32fp6yj6go7r"

[node name="CollisionShape3D" type="CollisionShape3D" parent="dungeonEntrence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_g61je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="dungeonEntrence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.00204349)
mesh = SubResource("SphereMesh_g61je")

[connection signal="body_entered" from="dungeonEntrence" to="dungeonEntrence" method="_on_body_entered"]
