[gd_scene load_steps=6 format=3 uid="uid://bhhuuvbe68463"]

[ext_resource type="PackedScene" uid="uid://c5a4gs40payqa" path="res://fishsteel/scenes/player.tscn" id="1_yfdbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nwllf"]

[sub_resource type="BoxMesh" id="BoxMesh_yfdbb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yfdbb"]

[sub_resource type="BoxMesh" id="BoxMesh_q00ie"]

[node name="vila" type="Node3D"]

[node name="chao" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_nwllf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="chao"]
transform = Transform3D(50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_yfdbb")

[node name="loja" type="StaticBody3D" parent="."]
transform = Transform3D(9.79944, 0, 0, 0, 8.02222, 0, 0, 0, 9.44298, 16.1613, 4.11478, -14.1729)

[node name="CollisionShape3D" type="CollisionShape3D" parent="loja"]
shape = SubResource("BoxShape3D_yfdbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="loja"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211048, 0, 0)
mesh = SubResource("BoxMesh_q00ie")

[node name="ferreiro" type="StaticBody3D" parent="."]
transform = Transform3D(9.79944, 0, 0, 0, 8.02222, 0, 0, 0, 9.44298, 16.1613, 4.11478, 13.7493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ferreiro"]
shape = SubResource("BoxShape3D_yfdbb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ferreiro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0211048, 0, 0)
mesh = SubResource("BoxMesh_q00ie")

[node name="Player" parent="." instance=ExtResource("1_yfdbb")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.22257, 0.40198, -0.888186, -0.818454, 0.417962, 0.394259, 0.529713, 0.81469, 0.235976, -27.3922, 9.75904, -0.980476)
shadow_enabled = true
